plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
bootJar {
    enabled = false
    classifier = 'boot'
}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux:2.7.3')
    implementation('org.synchronoss.cloud:nio-multipart-parser:1.1.0')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive:2.7.3')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.3')
    implementation('org.projectlombok:lombok:1.18.24')
    implementation 'junit:junit:4.13.1'


    // tag::test-1[]
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.7.3')
    // end::test-1[]
    // tag::test-2[]
    testImplementation('io.projectreactor:reactor-test:3.4.23')
    // end::test-2[]
    // tag::test-3[]
    testImplementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.4.9')
    // end::test-3[]
    // tag::test-4[]
    testImplementation("junit:junit:5.9.0")
    testRuntimeOnly('org.junit.vintage:junit-vintage-engine:5.9.0')
    testImplementation('org.seleniumhq.selenium:selenium-java:4.4.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation group: 'org.mockito', name: 'mockito-core', version: '2.22.0'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

}

tasks.named('test') {
    useJUnitPlatform()
}
