plugins {
    id 'org.springframework.boot' version '2.0.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
bootJar {
    enabled = false
    classifier = 'boot'
}
dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}
configurations {
    implementationOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.synchronoss.cloud:nio-multipart-parser')
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")
    implementation('org.projectlombok:lombok')

    // tag::test-1[]
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    // end::test-1[]
    // tag::test-2[]
    testImplementation("io.projectreactor:reactor-test")
    // end::test-2[]
    // tag::test-3[]
    testImplementation("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    // end::test-3[]
    // tag::test-4[]
    testImplementation("org.seleniumhq.selenium:selenium-java")
}

tasks.named('test') {
    useJUnitPlatform()
}
